{
  "name": "zapv2",
  "version": "1.0.0",
  "description": "WhatsApp bot using Baileys",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "dotenv": "^16.0.0"
  }
}
