{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.14.0",  // exemplo de dependência
    "baileys": "^6.3.0"            // exemplo de dependência
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
